<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/blue_bottom">

    <item>
        <shape>

            <corners android:radius="20dp"/>

            <solid android:color="@color/edittext"/>

        </shape>
    </item>

</ripple>
