<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                    android:startColor="#ff9d9e9d"
                    android:centerColor="#ff9d9e9d"
                    android:centerY="0.75"
                    android:endColor="#ff9d9e9d"
                    android:angle="270"
            />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                        android:startColor="@color/blue_bottom"
                        android:centerColor="@color/blue_bottom"
                        android:centerY="0.75"
                        android:endColor="@color/blue_bottom"
                        android:angle="270"
                />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                        android:radius="5dip" />
                <gradient
                        android:startColor="@color/blue_top"
                        android:endColor="@color/blue_bottom"
                        android:angle="270"
                />
            </shape>
        </clip>
    </item>

</layer-list>