<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFF</color>
    <color name="black">#000000</color>
    <color name="unselec_bottom">#616161</color>
    <color name="default_background">#131313</color>

    <color name="blue_top">#69cfd1</color>
    <color name="blue_bottom">#5374d3</color>

    <color name="text_gray">#8b8b8b</color>
    <color name="edittext">#66a7a9</color>

    <color name="btn_blue">#5376d4</color>
    <color name="btn_female">#c079d5</color>
    <color name="btn_other">#69cfd1</color>
    <color name="bottom_nav">#eeeeee</color>

    <color name="gray_age">#c8c8c8</color>
    <color name="btn_black">#262626</color>
    <color name="dim_scan_step">#BF262626</color>
    <color name="play_video">#36d1d2</color>

    <color name="black_75">#E6262626</color>
    <color name="unselected">#a1a1a1</color>

    <color name="shop">#4079e0</color>
    <color name="scan">#d081dd</color>
    <color name="play">#24c8d2</color>
    <color name="redeem">#e76e65</color>
    <color name="red">#F44336</color>
    <color name="drawer_background">#e6e6e6</color>
    <color name="blue">#2c366b</color>
    <color name="pink">#d26ea4</color>
    <color name="new_blue">#84c8cc</color>
</resources>
