<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ScannerActivity">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
    >

        <TextureView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@null"
                android:layout_alignParentTop="true"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginStart="20dp"
                      android:layout_marginEnd="20dp"
                      android:layout_marginTop="20dp"
                      android:layout_gravity="center|top"
                      android:gravity="center|top"
                      android:weightSum="2">

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight=".8"
                          android:layout_gravity="center|end"
                          android:gravity="center|end"
                          android:orientation="vertical">

                <ImageView android:layout_width="55dp"
                           android:src="@drawable/scan_step_check"
                           android:layout_height="55dp"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Step 1"
                          android:textColor="@color/white"
                          android:textSize="18sp"
                          android:fontFamily="@font/cera_pro_bold"
                          android:layout_gravity="center|end"
                          android:gravity="center|end"
                          android:layout_marginTop="7dp"/>

            </LinearLayout>

            <View android:layout_width="0dp"
                  android:layout_weight=".2"
                  android:layout_height="0dp"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight=".8"

                          android:layout_gravity="center|start"
                          android:gravity="center|start"

                          android:orientation="vertical">

                <ImageView android:layout_width="55dp"
                           android:src="@drawable/scan_step_uncheck"
                           android:layout_height="55dp"

                />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Step 2"
                          android:textColor="@color/white"
                          android:textSize="18sp"
                          android:fontFamily="@font/cera_pro_bold"
                          android:layout_gravity="center|start"
                          android:gravity="center|start"

                          android:layout_marginTop="7dp"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView android:layout_width="match_parent"
                   android:id="@+id/mImageView_red"
                   android:scaleType="centerCrop"
                   android:rotation="90"
                   android:layout_height="match_parent"
        />


        <com.fourello.expee.activities.RectStep2OverlayViewRedeem
                android:id="@+id/step2_overlay_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@null"
                android:visibility="visible" />

        <FrameLayout android:layout_width="match_parent"
                     android:id="@+id/step_tree_lay_red"
                     android:visibility="invisible"
                     android:background="@color/black_75"
                     android:layout_height="match_parent"/>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginStart="20dp"
                          android:layout_marginEnd="20dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginTop="20dp"
                          android:weightSum="2">

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight=".8"
                              android:layout_gravity="center|end"
                              android:gravity="center|end"
                              android:orientation="vertical">

                    <ImageView android:layout_width="55dp"
                               android:src="@drawable/scan_step_check"
                               android:layout_height="55dp"
                    />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="Step 1"
                              android:textColor="@color/white"
                              android:textSize="18sp"
                              android:fontFamily="@font/cera_pro_bold"
                              android:layout_gravity="center|end"
                              android:gravity="center"
                              android:layout_marginTop="7dp"/>

                </LinearLayout>
                <View android:layout_width="0dp"
                      android:layout_weight=".2"
                      android:layout_height="0dp"/>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight=".8"

                              android:layout_gravity="center|start"
                              android:gravity="center|start"
                              android:id="@+id/layout_step_two_red"
                              android:orientation="vertical">

                    <ImageView android:layout_width="55dp"
                               android:src="@drawable/scan_step_uncheck"
                               android:layout_height="55dp"
                               android:visibility="invisible"
                               android:id="@+id/step_two_image_check_red"
                    />

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Step 2"
                              android:textColor="@color/white"
                              android:textSize="18sp"
                              android:fontFamily="@font/cera_pro_bold"
                              android:layout_gravity="center|start"
                              android:gravity="center|start"
                              android:id="@+id/txt_step_two_red"
                              android:visibility="invisible"
                              android:layout_marginTop="7dp"/>

                </LinearLayout>




            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Scan QR Code"
                      android:textColor="@color/white"
                      android:textSize="18sp"
                      android:id="@+id/photo_instruc_red"
                      android:layout_marginStart="20dp"
                      android:layout_marginEnd="20dp"
                      android:fontFamily="@font/cera_pro_bold"
                      android:layout_gravity="center|top"
                      android:gravity="center|top"
                      android:layout_marginTop="10dp"/>
        </LinearLayout>

        <ImageView android:layout_width="55dp"
                   android:src="@drawable/scan_camera"
                   android:layout_height="55dp"
                   android:visibility="visible"
                   android:layout_gravity="bottom|center"
                   android:layout_marginBottom="30dp"
                   android:id="@+id/btn_capture_camera_red"
        />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginStart="20dp"
                      android:layout_marginEnd="20dp"
                      android:layout_marginBottom="30dp"
                      android:id="@+id/after_capture_lay_red"
                      android:visibility="gone"
                      android:layout_gravity="center|bottom"
                      android:weightSum="2">

            <FrameLayout android:layout_width="0dp"
                         android:layout_gravity="start|center"

                         android:layout_height="wrap_content"
                         android:layout_weight="1">


                <Button android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:background="@drawable/button_background_edittext"
                        android:backgroundTint="@color/blue_bottom"
                        android:text="Retry"
                        android:textSize="19sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cera_pro_bold"
                        android:textAllCaps="false"
                        android:layout_gravity="center|start"

                        android:id="@+id/btn_retry_image_red"/>

            </FrameLayout>

            <FrameLayout android:layout_width="0dp"
                         android:layout_gravity="end|center"
                         android:layout_height="wrap_content"
                         android:layout_weight="1">


                <Button android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:background="@drawable/button_background_edittext"
                        android:backgroundTint="@color/play_video"
                        android:text="Next"
                        android:textSize="19sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cera_pro_bold"
                        android:textAllCaps="false"
                        android:layout_gravity="center|end"
                        android:id="@+id/btn_next_red"/>

            </FrameLayout>


        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:id="@+id/step_tree_percentage_lay_red"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="99%"
                      android:textColor="@color/white"
                      android:textSize="80sp"
                      android:id="@+id/percentage_text_red"
                      android:fontFamily="@font/cera_pro_bold"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_marginTop="7dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Verifying QR code..."
                      android:textColor="@color/white"
                      android:textSize="20sp"
                      android:id="@+id/image_verified_text_red"
                      android:fontFamily="@font/cera_pro_bold"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_marginTop="7dp"/>

        </LinearLayout>


        <Button android:layout_width="@dimen/button_width"
                android:layout_height="60dp"
                android:background="@drawable/button_background_edittext"
                android:backgroundTint="@color/play_video"
                android:text="Done"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cera_pro_bold"
                android:textAllCaps="false"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/btn_play_game_red"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>