<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="340dp"
             android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_gravity="center"
             tools:context=".fragmentdialog.ProfileCreateDialogFragment">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">



        <LinearLayout
                android:layout_width="340dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <FrameLayout android:layout_width="35dp"
                         android:layout_margin="15dp"
                         android:clickable="true"
                         android:focusable="true"
                         android:id="@+id/close_profile"
                         android:layout_gravity="center|end"
                         android:background="@drawable/shape_circle_gray_background"
                         android:layout_height="35dp">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:layout_marginTop="-3dp"
                          android:textColor="@color/white"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:fontFamily="@font/cera_pro_bold"
                          android:text="x"/>


            </FrameLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Name"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:fontFamily="@font/cera_pro_bold"
                      android:id="@+id/full_name"
                      android:textSize="30sp"/>

            <Button android:layout_width="@dimen/button_width"
                    android:layout_height="45dp"
                    android:background="@drawable/button_background_edittext"
                    android:backgroundTint="@color/btn_blue"
                    android:text="Male"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textAllCaps="false"
                    android:alpha=".5"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_male"/>


            <Button android:layout_width="@dimen/button_width"
                    android:layout_height="45dp"
                    android:background="@drawable/button_background_edittext"
                    android:backgroundTint="@color/btn_female"
                    android:text="Female"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textAllCaps="false"
                    android:alpha=".5"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_female"/>


            <Button android:layout_width="@dimen/button_width"
                    android:layout_height="45dp"
                    android:background="@drawable/button_background_edittext"
                    android:backgroundTint="@color/btn_other"
                    android:text="I'd rather not say"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textAllCaps="false"
                    android:alpha=".5"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_other"/>

            <View android:layout_width="@dimen/button_width"
                  android:layout_height=".5dp"
                  android:background="@color/gray_age"
                  android:layout_marginTop="15dp"
                  android:layout_gravity="center"
                  android:layout_marginBottom="15dp"/>


            <LinearLayout
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <FrameLayout android:layout_width="0dp"
                             android:layout_gravity="center"
                             android:layout_height="wrap_content"
                             android:layout_weight="1">


                    <Button android:layout_width="120dp"
                            android:gravity="center"
                            android:layout_height="45dp"
                            android:background="@drawable/button_background_edittext"
                            android:backgroundTint="@color/gray_age"
                            android:text="18 - 24"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textAllCaps="false"
                            android:id="@+id/btn_age_one"
                            android:layout_gravity="center"

                    />
                </FrameLayout>
                <FrameLayout android:layout_width="0dp"
                             android:layout_gravity="center"
                             android:layout_height="wrap_content"
                             android:layout_weight="1">


                    <Button android:layout_width="120dp"
                            android:gravity="center"
                            android:layout_height="45dp"
                            android:background="@drawable/button_background_edittext"
                            android:backgroundTint="@color/gray_age"
                            android:text="25 - 39"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:id="@+id/btn_age_two"
                    />
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <FrameLayout android:layout_width="0dp"
                             android:layout_gravity="center"
                             android:layout_height="wrap_content"
                             android:layout_weight="1">


                    <Button android:layout_width="120dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_background_edittext"
                            android:backgroundTint="@color/gray_age"
                            android:text="40 - 54"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:id="@+id/btn_age_tree"
                    />
                </FrameLayout>
                <FrameLayout android:layout_width="0dp"
                             android:layout_gravity="center"
                             android:layout_height="wrap_content"
                             android:layout_weight="1">


                    <Button android:layout_width="120dp"
                            android:gravity="center"
                            android:layout_height="45dp"
                            android:background="@drawable/button_background_edittext"
                            android:backgroundTint="@color/gray_age"
                            android:text="55 - 74"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:id="@+id/btn_age_four"
                    />
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                <FrameLayout android:layout_width="0dp"
                             android:layout_gravity="center"
                             android:layout_height="wrap_content"
                             android:layout_weight="1">


                    <Button android:layout_width="120dp"
                            android:gravity="center"
                            android:layout_height="45dp"
                            android:background="@drawable/button_background_edittext"
                            android:backgroundTint="@color/gray_age"
                            android:text="74 &amp; above"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:id="@+id/btn_age_five"
                    />
                </FrameLayout>

            </LinearLayout>


            <Button android:layout_width="@dimen/button_width"
                    android:layout_height="60dp"
                    android:background="@drawable/button_background_edittext"
                    android:backgroundTint="@color/btn_black"
                    android:text="Start Expee"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textAllCaps="false"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/btn_update"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>