<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="340dp"
             android:layout_height="290dp"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_gravity="center"
             android:background="@color/white"
             tools:context=".fragmentdialog.ProfileCreateDialogFragment">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">



        <LinearLayout
                android:layout_width="340dp"
                android:orientation="vertical"
                android:layout_height="290dp">

            <FrameLayout android:layout_width="35dp"
                         android:layout_margin="15dp"
                         android:clickable="true"
                         android:focusable="true"
                         android:backgroundTint="@color/pink"
                         android:id="@+id/close_forgot"
                         android:layout_gravity="center|end"
                         android:background="@drawable/shape_circle_gray_background"
                         android:layout_height="35dp">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:layout_marginTop="-2dp"
                          android:textColor="@color/white"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:fontFamily="@font/cera_pro_bold"
                          android:text="x"/>


            </FrameLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Enter your registered email and we'll send instructions to get you back on your feet."
                      android:layout_gravity="center"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:fontFamily="@font/cera_pro_bold"
                      android:textSize="17sp"/>
            <FrameLayout android:layout_width="match_parent"
                         android:layout_marginTop="10dp"
                         android:layout_height="wrap_content"

                         android:layout_marginStart="15dp"
                         android:layout_marginEnd="15dp">




            <com.google.android.material.textfield.TextInputLayout

                    android:hint="Email"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content">

                <EditText android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:inputType="textEmailAddress"
                          android:textSize="19sp"
                          android:fontFamily="@font/cera_pro_medium"
                          android:textColor="@color/black"
                          android:id="@+id/edt_log_email_forgot"
                          android:textColorHint="@color/black"
                          android:layout_margin="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            </FrameLayout>



            <Button android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_background_ten_radius"
                    android:backgroundTint="@color/blue"
                    android:text="Send email"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textAllCaps="false"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="18dp"
                    android:id="@+id/btn_send"/>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:layout_height="match_parent">



        <include
                android:id="@+id/progress_layout_forgot"
                layout="@layout/custom_progress_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>
    </FrameLayout>
</FrameLayout>