<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="340dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
>

    <LinearLayout
            android:layout_width="340dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <FrameLayout android:layout_width="35dp"
                     android:layout_marginTop="15dp"
                     android:layout_marginEnd="15dp"
                     android:clickable="true"
                     android:focusable="true"
                     android:id="@+id/close_ariel"
                     android:layout_gravity="center|end"
                     android:background="@drawable/shape_circle_gray_background"
                     android:layout_height="35dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:layout_marginTop="-3dp"
                      android:textColor="@color/white"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:fontFamily="@font/cera_pro_bold"
                      android:text="x"/>


        </FrameLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Spin to win"
                  android:layout_gravity="start|center"
                  android:layout_marginStart="15dp"
                  android:gravity="center|start"
                  android:textColor="@color/black"
                  android:fontFamily="@font/cera_pro_bold"
                  android:textSize="30sp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Ariel"
                  android:layout_gravity="start|center"
                  android:layout_marginStart="15dp"
                  android:gravity="center|start"
                  android:textColor="@color/text_gray"
                  android:fontFamily="@font/cera_pro_bold"
                  android:textSize="17sp"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:layout_marginStart="15dp"
                   android:src="@drawable/redeem_example"
                   android:scaleType="fitXY"
                   android:visibility="gone"
                   android:layout_marginTop="15dp"
                   android:layout_marginEnd="15dp"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
            <FrameLayout android:layout_width="match_parent"
                         android:background="@drawable/gradient_background"
                         android:layout_height="match_parent">


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:weightSum="2"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight=".7"
                                  android:layout_gravity="center"
                                  android:layout_height="match_parent">

                        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">


                            <ImageView android:layout_width="match_parent"
                                       android:layout_marginTop="20dp"
                                       android:layout_marginBottom="20dp"
                                       android:layout_height="match_parent"
                                       android:scaleType="fitCenter"
                                       android:src="@drawable/prize_ariel"
                                       android:layout_gravity="center"/>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1.3" android:layout_height="wrap_content"
                                  android:orientation="vertical">


                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="30sp"
                                  android:fontFamily="@font/cera_pro_bold"
                                  android:layout_marginStart="15dp"
                                  android:layout_marginTop="15dp"
                                  android:textColor="@color/white"
                                  android:text="Grand\nPrize"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="20sp"
                                  android:fontFamily="@font/cera_pro_bold"
                                  android:layout_margin="15dp"
                                  android:textColor="@color/white"
                                  android:text="Downy PWD\nGarden Bloom\n1410g"/>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="visible"
                      android:id="@+id/no_creds_lay"
                     android:orientation="vertical">



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:layout_gravity="center"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"
                      android:gravity="center|start"
                      android:orientation="horizontal">

            <ImageView android:layout_width="30dp"
                       android:layout_gravity="center"
                       android:src="@drawable/redeem_step_one"
                       android:layout_height="30dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Purchase a minimum of P180 single receipt of any Ariel products."
                      android:layout_gravity="start|center"
                      android:layout_marginStart="15dp"
                      android:gravity="center|start"
                      android:layout_marginEnd="15dp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/cera_pro_bold"
                      android:textSize="17sp"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"
                      android:layout_gravity="center"
                      android:gravity="center|start"
                      android:orientation="horizontal">

            <ImageView android:layout_width="30dp"
                       android:layout_gravity="center"
                       android:src="@drawable/redeem_step_two"
                       android:layout_height="30dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/intruc_two_game"
                      android:layout_gravity="start|center"
                      android:layout_marginStart="15dp"
                      android:gravity="center|start"
                      android:layout_marginEnd="15dp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/cera_pro_bold"
                      android:textSize="17sp"/>
        </LinearLayout>


        <Button android:layout_width="@dimen/button_width"
                android:layout_height="60dp"
                android:background="@drawable/button_background_ten_radius"
                android:backgroundTint="@color/btn_black"
                android:text="Enter Game Code"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cera_pro_bold"
                android:textAllCaps="false"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_geme_one"/>
        </LinearLayout>

        <Button android:layout_width="@dimen/button_width"
                android:layout_height="60dp"
                android:background="@drawable/button_background_edittext"
                android:backgroundTint="@color/blue_bottom"
                android:text="Play Game"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:fontFamily="@font/cera_pro_bold"
                android:textAllCaps="false"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_play"/>

    </LinearLayout>


</FrameLayout>